{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "NongNghiepSo",
    "ValidIssuer": "https://localhost:5006",
    "SecretKey": "ThisIsALongerSecretKeyThatIsMoreThan256Bits",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}
